<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			header {
				/* width: 100%;
				height: 200px; */
			}
			.flex-container {
				display: flex;
				justify-content: center;
				justify-content: space-around;
				/* align-items: center; */

				background-color: lightgrey;
			}
			.flex-image {
				display: flex;
				align-items: center;
				justify-content: center;
				align-items: center;
				background-color: grey;

				align-content: center;
				height: 50px;
			}
			.list-container {
				background-color: pink;
				width: 50%;
			}
			.text-container {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				width: 50%;

				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<header class="flex-container">
			<div class="flex-image">Image</div>
			<h1>this is an H1</h1>
		</header>

		<main class="flex-container">
			<div class="list-container">
				<h2>This is a list</h2>
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</div>

			<div class="text-container">
				<div class="flex-image">insert any image</div>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam
					culpa autem, similique illo aliquid suscipit explicabo dolorem
					eum animi non quis nemo aspernatur? Quasi error fugit autem culpa
					impedit.
				</p>
			</div>
		</main>
	</body>
</html>
